# avro-serialization-example

./: README.md  pom.xml
src/main/avro/: user.avsc
src/main/java/com/rkdev/avro/test/: GenericAvroDataDeserializer.java  GenericAvroDataSerializer.java  IGenericAvroDeserializer.java  IGenericAvroSerializer.java  ISpecificAvroDeserializer.java  ISpecificAvroSerializer.java  SpecificAvroDataDeserializer.java  SpecificAvroDataSerializer.java  TestFileJsonSerialization_Main.java  TestFileSerialization_Main.java  TestSpeed_Main.java
